<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(be.avif);
            height: 633px;
            background-blend-mode: color;
            background-repeat:no-repeat;
            background-position: bottom;
            background-size: cover;
            
            
    h3{
        color:#008cff;
    }
    input::placeholder {
     text-align: center;
     padding: 10px;
     border-radius: 5px;
     width: max-content;
    }
    .button{
        background-color: green;
        color: aliceblue;
        height: 30px;
        padding: 2px;
        border: none;
        margin-top: 6px;
        border-radius: 6px;
        
    }
    .button:hover{
        background-color: #990a0a;
    }
    .button:active{
        background-color: #008cff;
    }
    </style>
    
</head>
<body>
    
    <div style="background-color: #f5f5f500; height: 600px;border-radius: 7px; width: 1100px;margin-left: 11%;margin-top:2%;;border-style: dotted;border-color: black;">
        <div style="margin-top: 4.5%;margin-left: 1cm;background-color:#00000000;border-width: 10cm; height: 500px; width: 470px; border-radius: 5%;float: right;">
            <h1 style="text-align: center;font-style: italic;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 1.5cm;color: white;">#Social media</h1>
            <h2 style="color: rgb(121, 188, 231);">&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;
                <input type="text" placeholder="First Name">&nbsp;&nbsp;
                <input type="text" placeholder="Last Name">&nbsp;&nbsp;<br><br>
                Mobile Number&nbsp;&nbsp;<input type="number" placeholder="NUMBER"><br><br>        
                Email ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT type="email" placeholder="email"><br><br>
                Create Password&nbsp;&nbsp;<input type="password" placeholder="New Password"><br><br>
                Confirm Password&nbsp;&nbsp;<input type="password" placeholder="Confirm Password"><br><br>
                <input type="checkbox">I have read terms and conditions <br><br>
                <center><button class="button">&nbsp;&nbsp;&nbsp;&nbsp;Create account &nbsp;&nbsp;&nbsp;&nbsp;</button></center>
                </h2>
        </div>
        <div style="margin-top: 4.5%;margin-right:1cm;background-color:hsla(67, 57%, 91%, 0);border-width: 10cm; height: 500px; width: 470px; border-radius: 5%;float: left;">
            <center><h1 style="color: whitesmoke;font-style: italic;font-size: 1.2cm;" >Social links</h1><br>
         <a href="https://www.youtube.com/" target="_blank"><h2 style="color: hwb(0 0% 0%);">Youtube</h2></a>
         <a href="https://www.instagram.com/accounts/login/" target="_blank"><h2 style="color: rgb(188, 38, 133);">Instagram</h2></a>
         <a href="https://www.facebook.com/" target="_blank"><h2 style="color: #25a4e3;">Facebook</h2></a>
         <a href="https://www.google.com/gmail/about/" target="_blank"><h2 style="color: #fffcfe;">Gmail</h2></a>
         <a href="https://twitter.com/i/flow/login" target="_blank"><h2 style="color: #268cbc;">Twitter</h2></a>
         <a href="https://www.threads.net/login" target="_blank"><h2 style="color:wheat;">Threads</h2></a>
         </center></div>
    </div>
</body>
</html>
